ENV=staging

# Database settings
DATABASE_ENABLED=False
DATABASE_URL=postgresql://user:password@localhost:5432/staging_db

# Token expiration settings
SECRET_KEY=your_staging_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Email settings
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password-here
MAIL_FROM_EMAIL=noreply@yourapp.com
MAIL_FROM_NAME=Your Application Name
MAIL_USE_TLS=True
MAIL_USE_SSL=False
ENABLE_EMAIL_LOGS=False

# AWS S3 settings
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=us-east-1
BUCKET_NAME=your-bucket-name
S3_CDN_URL=https://your-cdn-url.cloudfront.net