ENV=staging

# Logging settings
LOG_LEVEL=INFO

# Database settings
DATABASE_ENABLED=False

# For PostgreSQL:
DATABASE_PROVIDER=postgresql
DATABASE_URL=postgresql://user:password@localhost:5432/staging_db

# For Microsoft SQL Server:
#DATABASE_PROVIDER=mssql
#DATABASE_URL=mssql+aioodbc://localhost\SQLEXPRESS/staging_db?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes
#DATABASE_URL=mssql+aioodbc://user:password@localhost:1433/staging_db?driver=ODBC+Driver+17+for+SQL+Server


# JWT Token settings
SECRET_KEY=your_staging_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Account settings
REQUIRE_EMAIL_CONFIRMED_ACCOUNT=True
FORGOT_PASSWORD_VERIFICATION_CODE_EXPIRE_MINUTES=30
EMAIL_VERIFICATION_CODE_EXPIRE_MINUTES=60

# URL of the frontend application
FRONTEND_URL=https://staging.your-domain.com

# Email settings
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password-here
MAIL_FROM_EMAIL=noreply@yourapp.com
MAIL_FROM_NAME=Your Application Name
MAIL_USE_TLS=True
MAIL_USE_SSL=False
ENABLE_EMAIL_LOGS=False

# AWS S3 settings
S3_AWS_ACCESS_KEY_ID=your-aws-access-key-id
S3_AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
S3_AWS_REGION=us-east-1
S3_BUCKET_NAME=your-bucket-name
S3_CDN_URL=https://your-cdn-url.cloudfront.net

# Background Jobs settings
BACKGROUND_JOBS_ENABLED=False

# Cache settings
CACHE_TYPE=redis  # Options: memory, redis
REDIS_URL=redis://localhost:6379

# Seq logging settings (set SEQ_ENABLED=True to enable)
SEQ_ENABLED=True
SEQ_SERVER_URL=http://localhost:5341
SEQ_API_KEY=

# OpenAPI / Swagger settings
OPENAPI_TITLE=Python FastAPI Boilerplate - Staging
OPENAPI_DESCRIPTION=Staging API - documentation for testing
OPENAPI_VERSION=1.0.0
OPENAPI_ENABLED=True