ENV=production

# Logging settings
LOG_LEVEL=INFO

# Database settings
DATABASE_ENABLED=False

# For PostgreSQL:
DATABASE_PROVIDER=postgresql
DATABASE_URL=postgresql://user:password@localhost:5432/production_db

# For Microsoft SQL Server:
#DATABASE_PROVIDER=mssql
#DATABASE_URL=mssql+aioodbc://localhost\SQLEXPRESS/production_db?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes
#DATABASE_URL=mssql+aioodbc://user:password@localhost:1433/production_db?driver=ODBC+Driver+17+for+SQL+Server


# JWT Token settings
SECRET_KEY=your_production_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

# Account settings
SECURE_PASSWORD=false # At least 8 characters, including uppercase, lowercase, number, and special character
PASSWORD_MIN_LENGTH=8
REQUIRE_EMAIL_CONFIRMED_ACCOUNT=True
FORGOT_PASSWORD_VERIFICATION_CODE_EXPIRE_MINUTES=30
EMAIL_VERIFICATION_CODE_EXPIRE_MINUTES=60

# URL of the frontend application
FRONTEND_URL=https://your-production-domain.com

# Email settings
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password-here
MAIL_FROM_EMAIL=noreply@yourapp.com
MAIL_FROM_NAME=Your Application Name
MAIL_USE_TLS=True
MAIL_USE_SSL=False
ENABLE_EMAIL_LOGS=False

# Storage provider settings (aws or minio)
STORAGE_PROVIDER=aws
PRESIGNED_URL_EXPIRE_MINUTES=5

# AWS S3 settings (used when STORAGE_PROVIDER=aws)
S3_AWS_ACCESS_KEY_ID=your-aws-access-key-id
S3_AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
S3_AWS_REGION=us-east-1
S3_BUCKET_NAME=your-bucket-name
S3_CDN_URL=

# MinIO settings (used when STORAGE_PROVIDER=minio)
MINIO_ENDPOINT=minio.example.com:9000
MINIO_ACCESS_KEY=your-minio-access-key
MINIO_SECRET_KEY=your-minio-secret-key
MINIO_BUCKET_NAME=your-bucket-name
MINIO_USE_SSL=true
MINIO_CDN_URL=

# Background Jobs settings
BACKGROUND_JOBS_ENABLED=False

# Cache settings
CACHE_TYPE=memory # Options: memory, redis
REDIS_URL=redis://localhost:6379

# Seq logging settings (set SEQ_ENABLED=True to enable)
SEQ_ENABLED=True
SEQ_SERVER_URL=http://localhost:5341
SEQ_API_KEY=

# OpenAPI / Swagger settings
OPENAPI_TITLE=Python FastAPI Boilerplate - Production
OPENAPI_DESCRIPTION=Production API - documentation disabled for security
OPENAPI_VERSION=1.0.0
OPENAPI_ENABLED=False

# Rate limiting settings
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW_SECONDS=1